{
  "name": "haunted-raceway-server",
  "version": "1.0.0",
  "description": "Pure multiplayer backend matchmaking server for Haunted Raceway",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "keywords": [
    "multiplayer",
    "socketio",
    "express",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}